				Μέχρι 26 Ιουνίου να έχει παραδοθεί το project με τις εξής λειτουργίες:
				
Εργαζόμενους:ΠΡΟΣΘΗΚΗ-ΠΡΟΒΟΛΗ ΟΛΩΝ-ΑΝΑΖΗΤΗΣΗ(σε κάθε αποτέλεσμα να έχει ΠΡΟΒΟΛΗ ΕΝΟΣ-ΔΙΑΓΡΑΦΗ-ΤΡΟΠΟΠΟΙΗΣΗ) Στην προβολή 
ενός εργαζομένου θα φαίνεται αν είναι παντρεμένος και το πόσα παιδιά έχει.
Οχήματα:ΠΡΟΣΘΗΚΗ-ΠΡΟΒΟΛΗ ΟΛΩΝ-ΑΝΑΖΗΤΗΣΗ(σε κάθε αποτέλεσμα να έχει ΠΡΟΒΟΛΗ ΕΝΟΣ-ΔΙΑΓΡΑΦΗ-ΤΡΟΠΟΠΟΙΗΣΗ)
Τμήματα: ΠΡΟΣΘΗΚΗ-ΠΡΟΒΟΛΗ ΟΛΩΝ-ΑΝΑΖΗΤΗΣΗ(σε κάθε αποτέλεσμα να έχει ΠΡΟΒΟΛΗ ΕΝΟΣ-ΔΙΑΓΡΑΦΗ-ΤΡΟΠΟΠΟΙΗΣΗ) Στην προβολή του ενός τμήματος 
θα φαίνεται το ονοματεπώνυμο του προισταμένου και ο αριθμός κυκλοφορίας του οχήματός του.
Εξαρτώμενοι: ΠΡΟΣΘΗΚΗ-ΠΡΟΒΟΛΗ ΟΛΩΝ-ΑΝΑΖΗΤΗΣΗ(σε κάθε αποτέλεσμα να έχει ΠΡΟΒΟΛΗ ΕΝΟΣ-ΔΙΑΓΡΑΦΗ-ΤΡΟΠΟΠΟΙΗΣΗ-ΠΡΟΒΟΛΗ ΠΡΟΣΤΑΤΗ)
Επιμορφώσεις: ΠΡΟΣΘΗΚΗ-ΠΡΟΒΟΛΗ ΟΛΩΝ-ΑΝΑΖΗΤΗΣΗ(σε κάθε αποτέλεσμα να έχει ΠΡΟΒΟΛΗ ΕΝΟΣ-ΔΙΑΓΡΑΦΗ-ΤΡΟΠΟΠΟΙΗΣΗ)-Μελετήστε DROPDOWN MENU
ΕΡΓΑ: ΠΡΟΣΘΗΚΗ-ΠΡΟΒΟΛΗ ΟΛΩΝ-ΑΝΑΖΗΤΗΣΗ(σε κάθε αποτέλεσμα να έχει ΠΡΟΒΟΛΗ ΕΝΟΣ-ΔΙΑΓΡΑΦΗ-ΤΡΟΠΟΠΟΙΗΣΗ) Στην προβολή ενός έργου θα φαίνονται 
τα ονοματεπώνυμα και τα ΑΦΜ των εργαζομένων που δουλεύουν/δούλεψαν στο έργο καθώς και το όνομα του τμήματος που έχει αναλάβει το έργο.
Εορτολόγιο που θα παίρνει την τρέχουσα ημέρα θα ελέγχει αν κάποιος εργαζόμενος έχει γενέθλια και θα εκτυπώνει το ονοματεπώνυμο του 
καθώς και την διεύθυνση κατοικίας του ωστέ να του αποσταλλεί δώρο.
 
